MONGO_URI=mongodb+srv://junaydshafi:BIBzf7b2p9pwdhiP@cluster0.wvccq.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=06e849dbababd518cc4bc9b1e23f550cad64a93950df828b51884fd86fd88c06